# Sprint_7

./: .gitignore  README.md  pom.xml
src/test/java/ru/yandex/praktikum/client/: CourierClient.java  OrderClient.java
src/test/java/ru/yandex/praktikum/model/: Courier.java  Order.java
src/test/java/ru/yandex/praktikum/tests/: BaseTest.java  CourierCreateTest.java  CourierCreateWithoutRequiredFieldsTest.java  CourierDuplicateCreateTest.java  CourierLoginTest.java  OrderCreateTest.java  OrdersListTest.java
